
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'veille/style.css' %}" xmlns="http://www.w3.org/1999/html">
<html>
<head>
    <link rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/a77b2571a6.js" crossorigin="anonymous"></script>
    <title>Connexion</title>
		<nav href="#" class="menu-close" rel="nofollow">
				<ul class="level-1">
                    <li> <a class="menu-item" href="" target="_blank">Vamo </a> </li>
				   <li ><a  href="https://vamo13.herokuapp.com"><span class="menu-item-text">Accueil</span></a></li>
				   <li>	<a  href="https://vamo13.herokuapp.com/inscription"><span class="menu-item-text">inscription</span></a></li>
                </ul></nav>
</head>

	<style>

	  center{
	     background-repeat:no-repeat;
	     background-size:100%;}
	    h1{text-transform:uppercase;
          font-size:20px;}
        ul {
           list-style-type: none;
           margin: 0;
            padding: 0;}

        html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #000000  !important;
		}
		header{
                  background:#202860;}
                   header::after{
                   content:'';
                   display:table;
                   clear :both;}
                   nav ul{
                     margin:0;
                     padding:0;
                     list_style: none;}
                     nav li{
                    display: inline-block;
                   margin-left: 300px;
                   position:relative;
                    color: #6facfb;
                    }
                   nav a {
                  color:#FFFFFF;
                  text-decoration: none;
                  text-transform:uppercase;
                  font-size:20px;
                background:#202860;
                 }
               nav a::hover{
              color:#30112f}
              nav a:before{
             content:'';
             display: block;
              height: 5px;
              width: 100%;
            background-color:#202860;

           position: relative;
          top:0;
          width:100%;
          transition:all ease-in-out 250ms;}

         nav a::hover::before{
          width:100%;}

          .user_card {
		    top:80px;
		    left:425px;
			width: 350px;
			weight:100px;
			margin-top: auto;
			margin-bottom: auto;
			background: #fdd92c;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.login_btn {
			width: 70%;
			background: #000000 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		input{

         width:100%;
         height:30px;
         clear:both;
         align:center;}
         label{
         font-size:20px;
         }
         label{
         font-size:20px;
         }
         .fab{
         color:white;
         font-size:40px;
         margin-left:300px;}
         .fas{
         color:white;
         font-size:40px;
         margin-left:300px;}


 @keyframes tipsy {
  0 {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}

body {
  font-family: helvetica, arial, sans-serif;

}

.menu-item{
  color: WHITE;
  text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -3px;
  margin: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left:60px;
  margin-top:0px;
  transform: translateX(-50%) translateY(-50%);
}

.menu-item:before,
.menu-item:after {
  content: '';
  padding: .9em .4em;
  position: absolute;
  left: 50%;
  width: 100%;
  top: 50%;
  display: block;
  border: 10px solid black;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}

.menu-item:before {
  border-color: #e0bd00 #e0bd00 #e0bd00 #e0bd00 ;
  z-index: -1;
}

.menu-item:after {
  border-color: #e0bd00 #e0bd00 #e0bd00 #e0bd00;
  box-shadow: 25px 25px 25px rgba(0, 0,0, 0.8);
}
.nakename{
   font-size: 13px;
   margin-left:400px;
   margin-top:-120px;

}
.text2{
         font-size:50px;
         margin-left:400px;
         margin-top: 50px;
         text-shadow:0 1px 0 #ccc,
          0 2px 0 #000000,
          0 3px 0 #bbb,
          0 4px 0 #b9b9b9,
           0 5px 0 #aaa,
          0 6px 1px rgba(0,0,0,.1),
          0 0 5px rgba(0,0,0,.1),
          0 1px 3px rgba(0,0,0,.3),
          0 3px 5px rgba(0,0,0,.2),
          0 5px 10px rgba(0,0,0,.25),
          0 10px 10px rgba(0,0,0,.2),
          0 20px 20px rgba(0,0,0,.15);color:#e7d401;}
	</style>


<body >
</br><hr>
<center class="form.css" style="background-image: url({% static 'imgs/background.jpg'%});">
    </br></br>
    <h1 class="text2" > Ravi de vous revoir, Bienvenue!</h1>
    <div class="user_card">
 <h3 class="form-title">Connexion</h3>
<form method="POST" class="post-form">
 {% csrf_token %}
 {{ form.as_p }}
 <input class="btn login_btn" type="submit" value="Se connecter">
    <div>
	{% for message in messages %}
		{{ message }}
	{% endfor %}
        </div>
</form>
    </div>

</br></br></br></br></br></br></br></br></br></br></br></br></br>

</center>
</body>
<footer>
<i class="fab fa-instagram"></i>
<i class="fab fa-facebook"></i>
<i class="fas fa-envelope"></i>
</footer>
</html>
