{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'veille/style.css' %}">
<!DOCTYPE html>
<html>
<title>Home</title>
<head>
	<link rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/a77b2571a6.js" crossorigin="anonymous"></script>
</head>

	</br>

<div id="menu-slider">
	<div id="menu-block">
			<nav href="#" class="menu-close" rel="nofollow">
				<ul class="level-1">
					<li> <a class="menu-item" href="" target="_blank">Vamo </a> </li>
					<li class="wnd-active wnd-homepage"><a  href="https://vamo13.herokuapp.com"><span class="menu-item-text">Accueil</span></a></li>
					<li>	<a  href="https://vamo13.herokuapp.com/inscription"><span class="menu-item-text">inscription</span></a></li>
					<li>	<a  href="https://vamo13.herokuapp.com/connexion"><span class="menu-item-text">Connexion</span></a></li>
				   </ul>
								</nav></div></div>


	<style>
	    center{

	     background-repeat:no-repeat;
	     background-size:100%;
	     }
	    h3{
	    margin-left:350px;
	    margin-top:380px;

	    }
        ul {
           list-style-type: none;
           margin: 0;
            padding: 0;}
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #000000  !important;
		}

        .span{
        background:#999999;}
		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #000000;
		}
		.login_btn {
			width: 100%;
			background: #370028 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #6d546d !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		 header{
                  background:#202860;}
                   header::after{
                   content:'';
                   display:table;
                   clear :both;}
                   nav ul{
                     margin:0;
                     padding:0;
                     list_style: none;}
                     nav li{
                    display: inline-block;
                   margin-left: 200px;
                   position:relative;
                    color: #6facfb;
                    }
                   nav a {
                  color:#FFFFFF;
                  text-decoration: none;
                  text-transform:uppercase;
                  font-size:20px;
                background:#202860;
                 }

         input{
         width:100%;
         height:30px;
         clear:both;
         align:center;}
         label{
         font-size:20px;
         }
         .fab{
         color:white;
         font-size:40px;
         margin-left:300px;}
         .fas{
         color:white;
         font-size:40px;
         margin-left:300px;}


 @keyframes tipsy {
  0 {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}

body {
  font-family: helvetica, arial, sans-serif;

}

.menu-item{
  color: WHITE;
  text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -3px;
  margin: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left:60px;
  margin-top:0px;
  transform: translateX(-50%) translateY(-50%);
}

.menu-item:before,
.menu-item:after {
  content: '';
  padding: .9em .4em;
  position: absolute;
  left: 50%;
  width: 100%;
  top: 50%;
  display: block;
  border: 10px solid black;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}

.menu-item:before {
  border-color: #e0bd00 #e0bd00 #e0bd00 #e0bd00 ;
  z-index: -1;
}

.menu-item:after {
  border-color: #e0bd00 #e0bd00 #e0bd00 #e0bd00;
  box-shadow: 25px 25px 25px rgba(0, 0,0, 0.8);
}
.desc{
font-size: 15px;
margin-left:0px;
margin-top:150px;
color:black;}

.ab{
color:#fcdc12;}




	</style>

</head>

<body>

</br><hr>
<center style="background-image: url({% static 'imgs/back1.jpg'%});">
	</br>
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>


	<h1 class="desc">« l’observation et l’analyse de l’environnement scientifique, technique, technologique et économique de l’entreprise<br> pour en détecter les menaces et saisir les opportunités de développement »</h1>

</center>

</body>
<footer>
<i class="fab fa-instagram"></i>
<i class="fab fa-facebook"></i>
<i class="fas fa-envelope"></i>
</footer>
</html>
